# Database
MONGODB_URI=mongodb+srv://hussainyawar672_db_user:Dontknow%40420@cluster0.t8o2w4d.mongodb.net/dskinova

# JWT
JWT_SECRET=vikky-kumar-jwt-secret-key
JWT_EXPIRES_IN=7d

# Environment
NODE_ENV=development

# Backend environment
PORT=3002
MONGO_URI=mongodb+srv://hussainyawar672_db_user:Dontknow%40420@cluster0.t8o2w4d.mongodb.net/dskinova
CLIENT_URL=https://skinera.vercel.app
CLOUDINARY_CLOUD_NAME=vikkyhub
CLOUDINARY_API_KEY=825959253559587
CLOUDINARY_API_SECRET=LR-UWE3kEog0IpcuqyNj8ezAncU